# Server
PORT=3001

#  MySQL local
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=rootroot@
DB_NAME=boukir
#prod
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=boukir
# DB_PASSWORD=Ton46-l,yk,hbMotDePasse
# DB_NAME=boukir
