# Server
PORT=3001

#  MySQL local
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=rootroot@
DB_NAME=boukir
#prod
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=boukir
# DB_PASSWORD=Ton46-l,yk,hbMotDePasse
# DB_NAME=boukir


WHTSP_SERVICE_BASE_URL=http://148.230.125.221:3600
WHTSP_SERVICE_API_KEY="Q9Kx6Q2f5pQAU1uYIY0YyWJp2Zb7e1w60H8rFf3yERZ3"

# Public base URL used to build absolute links for media accessible by Twilio/externals
PUBLIC_BASE_URL=http://localhost:5174/
# PUBLIC_BASE_URL=https://boukirdiamond.com